application.title=n11-bootcamp
application.version=1.0.0
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/n11
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html